<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha256-rr9hHBQ43H7HSOmmNkxzQGazS/Khx+L8ZRHteEY1tQ4=" crossorigin="anonymous" />
</head>
<body>
		<input id="searchInput" placeholder="Search Devices"><br/>
		<table id="devices" class="table table-condensed table-striped"></table>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>
<script>
// Sheetrock.js 1.0 Example 1
// https://chriszarate.github.io/sheetrock/
var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1vIct7RuPe7OpHEEYua7ycNElT70bueZqaADEKKyIZQQ/edit#gid=488781133';

// Load an entire worksheet.
$('#devices').sheetrock({
	query: 'SELECT A,B,C,D,E,F',
  url: mySpreadsheet,
  labels: ['Manufacturer','Name','Model','OS','Build','Advanced Features']
});

//custom code
$("#searchInput").keyup(function() {
	var rows = $("#devices>tbody").find("tr").hide();
	var data = this.value;
	rows.filter(":contains('" + data.toUpperCase() + "')").show();
});
</script>
</body>